{
    "name": "pdrittenhouse/dream",
    "description": "A WordPress Theme",
    "type": "wordpress-theme",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://pivvenit.github.io/acf-composer-bridge/composer/v3/wordpress-plugin/"
        }
    ],
    "config": {
        "platform-check": false,
        "vendor-dir": "vendor",
        "allow-plugins": {
            "composer/installers": true,
            "ffraenz/private-composer-installer": true,
            "pivvenit/acf-pro-installer": true,
            "gotoandplay/gravityforms-composer-installer": true
        }
    },
    "extra": {
        "installer-paths": {
            "../../plugins/{$name}/": [
                "wpackagist-plugin/*",
                "type:wordpress-plugin"
            ]
        }
    },
    "require": {
        "wpackagist-plugin/timber-library": "1.*",
        "wpackagist-plugin/wordfence": "7.*",
        "wp-cli/wp-cli-bundle": "^2.1.0",
        "timber/timber": "^1.9",
        "rankmath/seo-by-rank-math": "^1.0",
        "wpackagist-plugin/custom-post-type-ui": "^1.9",
        "wpackagist-plugin/codepress-admin-columns": "^4.3",
        "wpackagist-plugin/admin-menu-editor": "^1.9",
        "wpackagist-plugin/translatepress-multilingual": "^2.0",
        "wpackagist-plugin/download-manager": "^3.1",
        "wpackagist-plugin/optimole-wp": "^3.1",
        "wpackagist-plugin/duplicate-menu": "^0.2.2",
        "wpackagist-plugin/what-the-file": "^1.5",
        "wpackagist-plugin/post-expirator": "^2.4",
        "wpackagist-plugin/extended-post-status": "^1.0",
        "wpackagist-plugin/colored-admin-post-list": "^2.01",
        "wpackagist-plugin/wp-crontrol": "^1.10",
        "wpackagist-plugin/scheduled-post-trigger": "^3.0",
        "wpackagist-plugin/wp-mail-smtp": "^3.1",
        "wpackagist-plugin/svg-support": "^2.3",
        "wpackagist-plugin/olympus-google-fonts": "^3.0",
        "wpackagist-plugin/duracelltomi-google-tag-manager": "^1.13",
        "wpackagist-plugin/wp-accessibility": "^1.7",
        "wpackagist-plugin/ninja-tables": "^4.1",
        "wpackagist-plugin/wp-expand-tabs-free": "^2.0",
        "wpackagist-plugin/boot-modal": "^1.9",
        "wpackagist-plugin/user-role-editor": "^4.60",
        "wpackagist-plugin/post-duplicator": "^2.23",
        "wpackagist-plugin/wp-notification-bars": "^1.0",
        "wpackagist-plugin/disable-comments": "^2.1",
        "wptrt/control-color-alpha": "^1.1",
        "wpackagist-plugin/aryo-activity-log": "^2.7",
        "wpackagist-plugin/wp-security-audit-log": "^4.3",
        "wpackagist-plugin/cloudflare": "^4.5",
        "wpackagist-plugin/stream": "^3.8",
        "wpackagist-plugin/fakerpress": "^0.5.1",
        "wpackagist-plugin/wpe-advanced-cache-options": "^1.3",
        "wpackagist-plugin/worker": "^4.9",
        "wpackagist-plugin/bulk-media-register": "^1.25",
        "wpackagist-plugin/pdf-shortcodes-ultimate": "^1.0",
        "wpackagist-plugin/twitters-bootstrap-shortcodes-ultimate": "^1.0",
        "philipnewcomer/acf-unique-id-field": "^2.0",
        "log1x/acf-editor-palette": "^1.2",
        "wpackagist-plugin/post-types-order": "1.9.9.1",
        "wpackagist-plugin/font-awesome": "^4.3",
        "wpackagist-plugin/webp-express": "^0.25.5",
        "wpackagist-plugin/woocommerce": "^7.0",
        "advanced-custom-fields/advanced-custom-fields-pro": "^6.0",
        "wpackagist-plugin/formidable": "*"
    },
    "require-dev": {
        "psy/psysh": "^0.9.9",
        "php-coveralls/php-coveralls": "^2.1"
    }
}
